Posted_at="Posted at"
by="by"
comments="Comments"
readmore="Read more"
newer_page="Newer"
older_page="Older"
categories="Categories"
posts_newer="Recent Posts"
cloud_tags="Tag Cloud"
newsletter="Get new updates"
emailplaceholder="Enter your email ..."
sent="Sent"
archives="Archives"
popular_posts="Popular posts"
posts_by_this_author="Posts by this author"
show_all_posts_made_this_month="Show all posts made on this month"
share_this_post="Share this post"
related_posts="Related posts"
no_posts_found="No posts found !"
Page_not_found="Page not found"
Sorry_the_page_you_try_to_access_doesnt_exist="Sorry, but the page you tried to access does not exist!"
start_page="start page"
Please_use_the_search_to_find_what_you_are_looking_for_or_go_to="Please use the search to find what you are looking for or go to"
No_Results_Found="No Results Found !"