/*Google Fonts import*/

/* Josefin Slab
@import url(//fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,700italic); 
@import url(//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic); Import Lato Font from Google */

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) { /*Prevent Safari to change fontsize in landscape on iPhone */
body {-webkit-text-size-adjust: none;}
}
@media screen and (min-device-width: 651px){
	body{
	    background-image:url(../img/hintergrund-1.jpg);		
	}
}
body {
    background-color:white;
    background-size:cover;
    background-attachment: fixed;
    margin:0;
    width:100%;
    min-height:100%;
    font-family:Lato, Arial, sans-serif;
    color:rgb(50,50,50);
    font-size: 100%;
}

html {
    position:relative;
    min-height:100%;
    width:100%;
}
h1, h2, h3, h4, h5, h6{
	font-family:Tahoma,arial,'Josefin Slab';
	font-weight:600;

}
h1{
    font-weight:600;
    margin:5px 0 2px 0
}

h2 {
    font-size: 1.875em;
    margin:5px 0 2px 0;
}

a:link{
    color:inherit;
    text-decoration:inherit;
}
a:visited{
	color: inherit;
}
a:hover{
	text-decoration: underline;
}


.wrapper {
    background:white;
    max-width:1200px;
    margin:0 auto;
    min-height:100%;    
    min-height:calc(100% - 60px);
    padding:20px 40px 40px 40px;
    max-width:1200px
}

@media screen and (max-width: 650px)
{
	.wrapper {
    	overflow: hidden;
	    padding: 2% 10% 10%;
	    text-overflow: clip;
	    width: 80%;
	}
}

.nav a {
    text-decoration:inherit;
    color:#069;
}
.breadcrumb {
    font-size: 0.8125em;
}

ul.nav {
	padding-left: 0px;
    display: inline;
}
#menu {
    border-bottom: 1px solid #069;
    margin-bottom:1rem;
    padding: 0 0 6px;
}

.nav .item {
    display: inline-block;
    padding: 0 20px 0 0;
    font-size: 1em;
}

.nav .item .subnav {
    margin-top:-1.6rem;
    z-index:5;
    padding:0.5rem;
    position:relative;
    top:2rem;
    left:0rem;
    background-color:#f0f0f0;
    visibility:hidden
}
.nav .item .caret {
}

.nav .item:hover ul {
    visibility:visible
}
.sitename {
    display: inline;
    float: right;
    margin-bottom:8px;
    margin-top:-0.6rem;
    font-size:2rem;
    text-shadow:-1px 1px 1px #444;
    color:#069
}

.title-index
{
    color:#004F98;
    background-color:aliceblue;
    text-transform:uppercase;
    font-size:1.2rem;
    
}


@media screen and (max-width: 870px){
	.sitename{
		margin-top:1rem;
        clear:both;
        width:100%;
        text-align:right
	}
    
    .content .first {margin-top:4rem !important}
}

/* BLOCK */
.post div.main {    
    padding:1rem;
    margin:1rem 0;    
    box-shadow:-1px 1px 3px #002D62
}

div.post .postonly h1 {padding:3rem;margin:-1rem -1rem 0 -1rem;font-size:2.4rem;background-color:aqua}

.post div.postonly, .post div.static {
    box-shadow:none
}

.post div.postonly .title-post, .post div.static .title-post {    
    background-color:#fff;
    padding:0;
    margin-bottom:2rem
}

.post div.static .title-post {
    background-color:aliceblue;
    margin-top:-1rem;
    padding:1rem;
    font-size:2rem
}

.post div.static .title-post {
}

div.post div.postonly .metabar {        
    text-align:right;
    color:#069;
}

.content > .post, .author {
    margin:20px 0 0 0;
    word-wrap: break-word;
    color:#444;
    font-size:0.9rem
}

h2.post-index {padding: 1rem;font-size:1rem;border-bottom:1px solid;background-color:aliceblue;color:#069}
.profile h1 {color:#fff;font-size:3rem;text-transform:uppercase}

 .profile {background-color:#069;color:#fff;font-size:2rem;padding:2rem;margin:1rem 0 -1rem 0}

.content > .post h2, .author h2 {margin:-1rem -1rem 1rem -1rem;padding:1rem}
.content > .post h2 a {text-decoration:none;color:#069}
.content > .post h2 a:hover {color:#049}
.content > .post .main .metabar, .author .metabar {background-color:#002D62;padding:1rem;margin:-1rem -1rem 1rem -1rem;color:lightskyblue}

.postnav .newer,.postnav .older {background-color:aliceblue;padding:1rem;display:inline-block;font-size:0.8rem }
.postnav .newer::before {content:'< '}
.postnav .older::after {content:' >'}
 
 /* not found and no results */
img.warn {margin:1rem;max-width:200px !important;}

.related {
    background-color:aliceblue;
    padding:1rem
}

.related ul {margin:0;padding:0}
.related ul li {margin:1rem;font-size:1rem;color:#069}
.related ul li::before {font-family:"FontAwesome";content:'\f0c1  '}

.related h4 {
    font-size:1.4rem !important;
    background: #002D62;color:aliceblue;
    padding:0.5rem 1rem;
    margin:-1rem -1rem 2rem -1rem;
}

.tab ul {margin:1rem 0;padding:0;list-style:none;display:flex;border-bottom:1px double aliceblue;width:30%}
.tab ul li {background-color:#059;padding:1rem;margin:0.1rem;border-radius:6px 6px 0 0}
.tab ul li a {color:aliceblue}

.pager {width:180px;margin:auto}
.pager ul {list-style:none;padding:0;display:flex}
.pager ul li {padding:0.5rem;margin:0;color:#069}

footer {
    margin:1rem 0 0 0;max-width:1200px;background-color:aliceblue;padding:1rem;    
    border-top:1px solid #069
}

footer p {
    font-size:0.8rem !important;
    text-align:center
}

.teaser-body p {
    margin:10px 0;
    font-size: 1.1em;
}
.post-body > p {
    font-size: 1.1em;
}


.metabar {
    font-size:0.75em;
}


.readmore:before {
    content:"["; /*Add [ before read more button */
}
.readmore:after {
    content:"...]"; /*Add ...] after read more button */
}
.readmore {
    display:block;
    font-size: 0.9em;
    font-style: italic;
    margin-top: 10px;
}

.postnav{
	margin-top:40px;
	overflow: hidden;    
}
.pagination-arrow.older {
    float: right;
}

h4{
	margin: 5px 0;
}
.share-box .share {
    margin-top: 30px;
}
.share a {
    margin-right: 11px;
    display: inline-block;
}
.share i {
    margin-right: 5px;
}

.post-body img {
    max-width: 100%;
    margin: 1em 0;
}

.footerbar{
	width: 96%;
	border-top:1px solid #069;;
	margin:auto;
	padding: 0 2%;
	overflow: hidden
}
.footerbar h3 {
    margin-bottom: 10px;
    font-size: 1.3em;
    background-color:#002D62;
    padding:0.5rem;color:lightskyblue
}

.footerbar > div {
    margin:1px;
    float:left;
    width:24%;
}

.footerbar > div.tagcloud a {margin:0.3rem;padding:0.1rem}
.footerbar .archive > ul {list-style:none;padding:0 1rem;font-size:0.9rem}
.footerbar .archive > ul ul {list-style:none;padding-left:1.1rem}
.footerbar .archive > ul ul li {margin:0.1rem 0 }
.search input.search  {width:80%}

ul.archivegroup {
    font-size: 1em;
}

.archivegroup .expanded ul {
    display: block;
}

.archivegroup .collapsed ul {
    display: none;
}

.archivegroup li.expanded, .archivegroup li.collapsed, .archivegroup li.expanded li, .archivegroup li.collapsed li {
    list-style: none;
    background:none;
}  

.social, .archive {
    float: left;
    min-width: 180px;
}

.social a{
	margin:5px;
    color:#069
}

.social a:hover{
	text-decoration: none;
}

blockquote {
    float: right;
    font-family: "Josefin Slab";
    font-size: 34px;
    font-weight: 600;
    margin: 20px 30px;
}
blockquote p {
    margin: 0;
}
blockquote p:before {
    content: "\"";
    margin-right: 6px;
}
blockquote p:after {
    content: "\"";
    margin-left: 6px;
}

.tab {
    margin-top: 7px;
}
.tab a{
	margin-right: 10px;
}

.comments.border {
    margin-top: 30px;
}

.inprofile .post-list {
    padding: 0;
}

.title-post {
    font-size: 5em;
    line-height: 1.1em;
    margin: 0.25em 0 0.15em;
    color:#069
}
.main.blog img {
    display: none !important;
}

img{
	max-width: 100% !important;
	}
}

@media screen and (max-width: 527px){
	.title-post {
		font-size: 3em;
    }
}
.post-index {
    border-bottom: 1px solid;
    margin-top: 2em;
    padding-bottom: 0.2em;
}

.social i {
    font-size: 1.4em;
}

pre {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5) inset;
    color: #000000;
    font-family: 'Century Gothic';
    line-height: 1.3em;
    padding: 30px 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.speedreading a img{
	width: 25px;
}

.related {
    border-top: 1px solid;
    margin-top: 2em;
    padding-top: 1em;
}
.related > h4 {
    font-size: 1.875em;
}

.related > ul {
    margin-top: 0.4em;
}
.related li {
    font-size: 1.25em;
    list-style: none outside none;
}


/*404*/
.site-404 h1.title-index {
    margin-top: 1em;
    text-align: center;
}

.site-404 form {
    display: block;
    margin: 1em auto;
    position: relative;
    width: 40%;
}

.site-404 .search-input {
    border: 1px solid rgba(0, 0, 0, 0.25);
    font-size: 1.5em;
    padding: 0.3em 0.5em;
    width: calc(100% - 1em - 2px);
}

.site-404 .search-button {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25);
    border: medium none;
    box-shadow: none;
    color: #FFFFFF;
    font-size: 1.5em;
    margin: 0.5em 30%;
    padding: 0.1em;
    position: relative;
    text-align: center;
    width: 40%;
}

@media screen and (max-width: 879px){
	.site-404 .search-button{
		font-size: 1em !important;
	}
}

@media screen and (max-width: 431px){
	.site-404 .search-button{
		width:80%;
		margin-right: 10%;
		margin-left: 10%;	}
}
/*404 ende*/

.expanded {}
.collapsed {}

@media screen and (max-width:800px)
{
    .footerbar div {width:49%}
}

@media screen and (max-width:500px)
{
    .footerbar div {width:100%}
}