search="Search"
archive="Archive"
follow="Follow"
tag="Tag"

page_not_found="Page not found"
sorry_the_page_you_try_to_access_doesnt_exist="Sorry, but the page you tried to access does not exist!"
no_results_found="No Results Found !"

posted_in="Posted at"
by="by"
older="older"
newer="recente"
recent_posts="Newer Posts"

comments="Comments"
readmore="Read more"
newer_page="Newer"
older_page="Older"
categories="Categories"
posts_newer="Recent Posts"
cloud_tags="Tag Cloud"
newsletter="Get new updates"
emailplaceholder="Enter your email ..."
sent="Sent"
archives="Archives"
popular_posts="Popular posts"
posts_by_this_author="Posts by this author"
show_all_posts_made_this_month="Show all posts made on this month"
share_this_post="Share this post"
related_posts="Related posts"
no_posts_found="No posts found !"


start_page="start page"
Please_use_the_search_to_find_what_you_are_looking_for_or_go_to="Please use the search to find what you are looking for or go to"

total_page_views="Total Views"
subpages_title="Continue reading"
