search="Buscar"
archive="Arquivos"
follow="Seguir"
tag="Tag"

page_not_found="Página não encontrada"
sorry_the_page_you_try_to_access_doesnt_exist="Desculpe, mas a página que você tentou acessar não existe !"
no_results_found="Nenhum resultado encontrado !"

posted_in="Postado em"
by="por"
older="antigo"
newer="recente"
recent_posts="Postagens recentes"

comments="Comentários"
readmore="Leia mais"
newer_page="Recentes"
older_page="Antigos"
categories="Categorias"
posts_newer="Posts Recentes"
cloud_tags="Tags"
newsletter="Receba novidades"
emailplaceholder="Endereço de Email..."
sent="Enviar"
archives="Arquivos"
popular_posts="Mais Visitados"
posts_by_this_author="Artigos deste autor"
show_all_posts_made_this_month="Mostra todos posts deste mês"
share_this_post="Compartilhe este artigo"
related_posts="Artigos Relacionados"
no_posts_found="Nenhum artigo encontrado !"


start_page="página inicial"
Please_use_the_search_to_find_what_you_are_looking_for_or_go_to="Por favor, utilize a busca para encontrar o que está procurando ou vá para a "

total_page_views="Total de visualizações"
subpages_title="Continue a leitura"
